// Data Aplikasi
const appData = {
    activeMenu: 'Status',
    menuItems: [
        { name: 'Dashboard', icon: 'fa-gauge-high' },
        { name: 'Status', icon: 'fa-box' },
    ],
    lostReports: [
        { title: 'Dompet Kulit', location: 'Gedung G', date: '2025-11-13', reporter: '0812-3456-0003', status: 'Pending' },
        { title: 'Jam Tangan', location: 'Gedung H', date: '2025-11-09', reporter: '0812-9876-0001', status: 'Diterima' }
    ],
    foundReports: [
        { title: 'Kunci Mobil', location: 'Parkiran Utama', date: '2025-11-11', reporter: '0812-3456-0005', status: 'Diterima' },
        { title: 'HP iPhone 17', location: 'Gedung H', date: '2025-11-08', reporter: '0812-3456-0004', status: 'Pending' }
    ],
};

function setActiveMenu(menuName) {
    appData.activeMenu = menuName;
    if(menuName === 'Dashboard') {
        // Mengarahkan ke halaman dashboard, sesuaikan URL jika perlu
        window.location.href = 'admin dashboard.html'; 
    }
    renderSidebar();
    // Jika perlu render ulang konten utama, panggil renderContent() di sini
    if(menuName === 'Status') {
        renderContent();
    }
}

function renderSidebar() {
    const sidebarNav = document.getElementById('sidebar-nav');
    if (!sidebarNav) return;

    sidebarNav.innerHTML = appData.menuItems.map(item => `
        <button
            onclick="setActiveMenu('${item.name}')"
            class="w-full flex items-center gap-3 px-4 py-3 rounded-lg transition-colors text-left ${
                appData.activeMenu === item.name
                    ? 'bg-purple-50 text-purple-600'
                    : 'text-gray-600 hover:bg-gray-50'
            }"
        >
            <i class="fas ${item.icon} w-5 text-center"></i>
            <span class="text-sm font-medium">${item.name}</span>
        </button>
    `).join('');
}

function renderContent() {
    // Gabungkan semua laporan (hilang + ditemukan)
    const allReports = [
        ...appData.lostReports.map(rep => ({...rep, type: 'Kehilangan'})),
        ...appData.foundReports.map(rep => ({...rep, type: 'Ditemukan'}))
    ];

    const contentArea = document.getElementById('content-area');
    contentArea.innerHTML = `
        <h1 class="text-2xl font-bold text-gray-800 mb-6">Status Laporan</h1>
        
        <div class="bg-white rounded-2xl shadow-lg p-6 border border-gray-100">
            <div class="overflow-x-auto">
                <table class="w-full min-w-[900px]">
                    <thead>
                        <tr class="border-b border-gray-200">
                            <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600">No</th>
                            <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600">Nama Barang</th>
                            <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600">Tipe</th>
                            <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600">Lokasi</th>
                            <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600">Tanggal</th>
                            <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600">Pelapor</th>
                            <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${allReports.map((rep, idx) => `
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-4 px-4 text-sm text-gray-700">${idx+1}</td>
                                <td class="py-4 px-4 text-sm text-gray-700">${rep.title}</td>
                                <td class="py-4 px-4 text-sm">
                                    <span class="px-3 py-1 rounded-full text-xs font-semibold ${rep.type === 'Kehilangan' ? 'bg-red-100 text-red-800' : 'bg-blue-100 text-blue-800'}">
                                        ${rep.type}
                                    </span>
                                </td>
                                <td class="py-4 px-4 text-sm text-gray-600">${rep.location}</td>
                                <td class="py-4 px-4 text-sm text-gray-600">${rep.date}</td>
                                <td class="py-4 px-4 text-sm text-gray-600">${rep.reporter}</td>
                                <td class="py-4 px-4 text-sm">
                                    <span class="px-3 py-1 rounded-full text-xs font-semibold ${rep.status === 'Pending' ? 'bg-yellow-100 text-yellow-800' : 'bg-green-100 text-green-800'}">
                                        ${rep.status}
                                    </span>
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            </div>
        </div>
    `;
}

// Panggil fungsi inisialisasi saat dokumen dimuat
window.onload = function() {
    renderSidebar();
    renderContent();
};
